//// Variables ////

// Colors //

$color-slider-bar: hsl(174, 77%, 80%);
$color-slider-background: hsl(174, 86%, 45%);
$color-discount-background: hsl(14, 92%, 95%);
$color-discount-text: hsl(15, 100%, 70%);
$color-cta-text: hsl(226, 100%, 87%);

$color-component-background: hsl (0, 0%, 100%);
$color-main-background: hsl(230, 100%, 99%);
$color-empty-slider-bar: hsl(224, 65%, 95%);
$color-toggle-background: hsl(223, 50%, 87%);
$color-text: hsl(225, 20%, 60%);
$color-text-cta-background: hsl(227, 35%, 25%);
$color-white: #fff;

// Fonts //
$font-primary: "Manrope", sans-serif;

//// Styles ////

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: $font-primary;
  color: $color-text;
}

body {
  box-sizing: border-box;
  height: 100vh;
  background-color: $color-main-background;
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: left -30%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  text-align: center;

  padding: 6.5rem 1rem 5rem 1rem;

  &--primary {
    color: $color-text-cta-background;
    font-weight: 800;
  }

  &--secondary {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 2.5rem;

    padding: 1rem;
  }
}

.card {
  background-color: $color-white;
  border-radius: 8px;
  width: 340px;
  height: 500px;

  box-shadow: -1px 13px 23px 4px rgba(0, 0, 0, 0.18);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__up {
    border-bottom: 1px solid $color-empty-slider-bar;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem 1rem;
  }

  &__down {
    padding: 3rem 1rem;
  }

  &--views {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.3rem;
    letter-spacing: 0.2rem;

    padding: 2rem 1rem;
  }

  &__slider {
    padding: 2rem 1rem;
    width: 95%;
    &--input {
      appearance: none;
      width: 100%;
      height: 10px;
      background-image: linear-gradient(
        to right,
        $color-slider-bar 0%,
        $color-slider-bar 50%,
        $color-empty-slider-bar 50%,
        $color-empty-slider-bar 100%
      );
      border-radius: 8px;
      outline: none;

      transition: 2s;

      &:hover {
        opacity: 1;
      }

      &::-webkit-slider-thumb {
        appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $color-slider-background;
        background-image: url(../images/icon-slider.svg);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        box-shadow: 1px 13px 22px 1px $color-slider-background;
      }
    }
  }

  &__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;

    padding: 1.5rem 1rem;
    &--bold {
      font-size: 3.5rem;
      font-weight: 800;
      color: $color-text-cta-background;
      padding-right: 1rem;
    }
  }

  &__billing {
    font-size: 1.3rem;

    &--option {
      padding: 0 0.5rem;
    }

    &--switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;

      & input {
        opacity: 0;
        width: 0;
        height: 0;
      }
    }

    &--slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $color-toggle-background;
      border-radius: 34px;
      transition: 1s;

      &:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3px;
        background-color: $color-white;
        border-radius: 50%;
        transition: 1s;
      }
    }

    &--discount {
      font-size: 1rem;
      background-color: $color-discount-background;
      color: $color-discount-text;
      border-radius: 8px;
      padding: 0.2rem 0.5rem;
    }
  }

  input:checked + .card__billing--slider {
    background-color: $color-slider-bar;
  }

  input:focus + .card__billing--slider {
    box-shadow: 0 0 1px #2196f3;
  }

  input:checked + .card__billing--slider:before {
    transform: translateX(20px);
  }

  &__list {
    font-size: 1.3rem;
    text-align: center;
    padding-bottom: 1.5rem;
    &--item {
      list-style: none;
      padding-bottom: 1rem;

      &--img {
        padding-right: 1rem;
      }
    }
  }

  &__button {
    transition: all 0.5s;
    &,
    &:link,
    &:visited {
      width: 180px;
      height: 40px;
      font-family: $font-primary;
      font-size: 1.2rem;
      background-color: $color-text-cta-background;
      color: $color-cta-text;
      border-radius: 10rem;
      border: 1px solid $color-text-cta-background;
    }

    &:hover,
    &:active {
      color: $color-white;
      transform: scale(1.2);
    }
  }
}

.value {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.img {
  width: 500px;
  height: 200px;
}
